Sub main1()
    Application.ScreenUpdating = False
    Call OpenFiles
    Call formating
    Call remDuplicate
    Application.ScreenUpdating = True
End Sub
Sub main2()
    Application.ScreenUpdating = False
    Call removeNotSetupB
    Call moveOver
    Application.ScreenUpdating = True
End Sub

Sub OpenFiles()
'opens the saved calendar from the folder
    Dim MyFolder As String
    Dim MyFile As String
        MyFolder = "J:\William Thomas\MAN HOURS\New folder\WIP\Calendar"
        MyFile = Dir(MyFolder & "\*.xls")
    'Do While MyFile <> ""
        Set wb = Workbooks.Open(MyFolder & "\" & MyFile, corruptload = True)
        wb.SaveAs "J:\William Thomas\MAN HOURS\New folder\WIP\Calendar.xls", AccessMode:=xlExclusive, ConflictResolution:=Excel.XlSaveConflictResolution.xlLocalSessionChanges
    'Loop
End Sub

Sub formating()
'
' formats the calendar

'   open test Workbook
    Workbooks("Calendar.xls").Sheets(1).Activate
    'insert col on A'
    Columns("A:A").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    
    'last row
    With ActiveSheet
        Lr = .Cells(1000, "C").End(xlUp).Row
        Lc = ActiveSheet.UsedRange.Columns.Count
    End With
    
    For x = 1 To Lr
        If IsEmpty(Cells(x, "C").Value) Then
            Cells(x, "A").Value = Cells(x, "E").Value
        Else
            Cells(x, "A").Value = Cells(x - 1, "A").Value
        End If
    Next x
    
    headers = Array("Date", "Setup", "Time", "Event", "del3", "Org type", _
    "Org", "del2", "Location", "del1", "Pass", "VIP", "Capacity", _
    "Date2", "startTime1", "startTime2", "endTime1", "endTime2")
    
    
    'add headers
    With ActiveSheet
        .Rows(1).Value = "" 'This will clear out row 1
        For i = LBound(headers) To UBound(headers)
            .Cells(1, 1 + i).Value = headers(i)
        Next i
        .Rows(1).Font.Bold = True
                       
    End With
    
    'Delete stuff
    With ActiveSheet
    
        del1 = WorksheetFunction.Match("del1", Sheets(1).Range("1:1"), 0)
        del2 = WorksheetFunction.Match("del2", Sheets(1).Range("1:1"), 0)
        del3 = WorksheetFunction.Match("del3", Sheets(1).Range("1:1"), 0)
        del4 = WorksheetFunction.Match("Event", Sheets(1).Range("1:1"), 0)
        Cells(1, del1).Select
            Selection.EntireColumn.Delete
        Cells(1, del2).Select
            Selection.EntireColumn.Delete
        Cells(1, del3).Select
            Selection.EntireColumn.Delete
            
        For y = Lr To 2 Step -1
            If IsEmpty(Cells(y, del4).Value) Then
                Cells(y, del4).EntireRow.Delete
            End If
        Next y
         
    End With
    
    'add stuff
    With ActiveSheet
    
        add1 = WorksheetFunction.Match("Date2", Sheets(1).Range("1:1"), 0)
        add2 = WorksheetFunction.Match("startTime1", Sheets(1).Range("1:1"), 0)
        add3 = WorksheetFunction.Match("startTime2", Sheets(1).Range("1:1"), 0)
        add4 = WorksheetFunction.Match("endTime1", Sheets(1).Range("1:1"), 0)
        add5 = WorksheetFunction.Match("endTime2", Sheets(1).Range("1:1"), 0)
        
        Cells(2, add1).Value = "=RIGHT(A2,LEN(A2)-FIND("","",A2,1)-1)"
        Cells(2, add2).Value = "=LEFT(C2,FIND("" "",C2,1)-1)"
        Cells(2, add3).Value = "=IF(RIGHT(L2,1)=""a"",LEFT(L2,4)&"" AM"",IF(RIGHT(L2,1)=""p"",LEFT(L2,4)&"" PM""))"
        Cells(2, add4).Value = "=RIGHT(C2,LEN(C2)-FIND("" "",C2,1)-3)"
        Cells(2, add5).Value = "=IF(RIGHT(N2,1)=""a"",LEFT(N2,4)&"" AM"",IF(RIGHT(N2,1)=""p"",LEFT(N2,4)&"" PM""))"
        
        Range(Cells(2, add1), Cells(2, add5)).Copy
        Range(Cells(2, add1), Cells(Lr, add5)).PasteSpecial xlPasteFormulas

    End With

End Sub
Sub remDuplicate()
'removes duplicate passes
    Workbooks("Calendar.xls").Sheets(1).Activate
    
    With ActiveSheet
    
        Lr = .Cells(1000, "C").End(xlUp).Row
        Lc = ActiveSheet.UsedRange.Columns.Count
        
        ActiveSheet.Range(Cells(1, 1), Cells(Lr, Lc)).Select
        Selection.RemoveDuplicates Columns:=Array(1, 8), Header:=xlYes
        
    End With
    
    

End Sub
Sub removeNotSetupB()
' Removes all venues that dont require setup

    'last row
    Workbooks("Calendar.xls").Sheets(1).Activate
    
    With ActiveSheet
        LastRow = .Cells(.Rows.Count, "A").End(xlUp).Row
    End With
    
    'del step
    For i = LastRow To 2 Step -1
        If (Cells(i, 2).Value <> "SETUP") Then
            Cells(i, 2).EntireRow.Delete
        End If
    Next i

End Sub
Sub moveOver()
'moves info from formatted calendar to sheet

    Set f1 = Workbooks("Calendar.xls").Sheets(1)
    Set f2 = Workbooks("MAN HOURS 6.14-11.16.xlsm").Sheets(1)
    
    f1.Activate
    With ActiveSheet
        LastRow = .Cells(1000, "C").End(xlUp).Row
        c1 = WorksheetFunction.Match("Date2", Sheets(1).Range("1:1"), 0)
        c2 = WorksheetFunction.Match("Org", Sheets(1).Range("1:1"), 0)
        c3 = WorksheetFunction.Match("Org type", Sheets(1).Range("1:1"), 0)
        c4 = WorksheetFunction.Match("Event", Sheets(1).Range("1:1"), 0)
        c5 = WorksheetFunction.Match("Location", Sheets(1).Range("1:1"), 0)
        c6 = WorksheetFunction.Match("Pass", Sheets(1).Range("1:1"), 0)
        c7 = WorksheetFunction.Match("Capacity", Sheets(1).Range("1:1"), 0)
        c8 = WorksheetFunction.Match("startTime2", Sheets(1).Range("1:1"), 0)
        c9 = WorksheetFunction.Match("endTime2", Sheets(1).Range("1:1"), 0)
    End With
    
    f2.Activate
    With ActiveSheet
        LastRow2 = .Cells(10000, "C").End(xlUp).Row
    End With
       
    'c1
    f1.Activate
    f1.Range(Cells(2, c1), Cells(LastRow, c1)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 1).Select
    Selection.PasteSpecial xlPasteValues
    
    'c2
    f1.Activate
    f1.Range(Cells(2, c2), Cells(LastRow, c2)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 2).Select
    Selection.PasteSpecial xlPasteValues
    
    'c3
    f1.Activate
    f1.Range(Cells(2, c3), Cells(LastRow, c3)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 3).Select
    Selection.PasteSpecial xlPasteValues
    
    'c4
    f1.Activate
    f1.Range(Cells(2, c4), Cells(LastRow, c4)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 4).Select
    Selection.PasteSpecial xlPasteValues
    
    'c5
    f1.Activate
    f1.Range(Cells(2, c5), Cells(LastRow, c5)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 5).Select
    Selection.PasteSpecial xlPasteValues
    
    'c6
    f1.Activate
    f1.Range(Cells(2, c6), Cells(LastRow, c6)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 6).Select
    Selection.PasteSpecial xlPasteValues
    
    'c7
    f1.Activate
    f1.Range(Cells(2, c7), Cells(LastRow, c7)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 7).Select
    Selection.PasteSpecial xlPasteValues
    
    'c8
    f1.Activate
    f1.Range(Cells(2, c8), Cells(LastRow, c8)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 9).Select
    Selection.PasteSpecial xlPasteValues
    Selection.NumberFormat = "[$-409]h:mm AM/PM;@"
    
    'c9
    f1.Activate
    f1.Range(Cells(2, c9), Cells(LastRow, c9)).Select
    Selection.Copy
    f2.Activate
    f2.Cells(LastRow2 + 1, 10).Select
    Selection.PasteSpecial xlPasteValues
    Selection.NumberFormat = "[$-409]h:mm AM/PM;@"
    
End Sub

